---
fabric_name: DC2_FABRIC

# Set Design Type to l3ls-evpn
design:
  type: l3ls-evpn

custom_structured_configuration_switchport_default:
  mode: routed

# Spine Switches
spine:
  defaults:
    platform: cEOS
    loopback_ipv4_pool: 10.250.2.0/24
    bgp_as: 65200
  nodes:
    - name: DC2-SP1
      id: 1
      mgmt_interface: Management1
      mgmt_ip: 10.88.169.139/24
    - name: DC2-SP2
      id: 2
      mgmt_interface: Management1
      mgmt_ip: 10.88.169.140/24

# Leaf Switches
l3leaf:
  defaults:
    platform: cEOS
    spanning_tree_priority: 4096
    spanning_tree_mode: mstp
    loopback_ipv4_pool: 10.250.2.0/24
    loopback_ipv4_offset: 2
    vtep_loopback_ipv4_pool: 10.255.2.0/24
    uplink_switches: [ DC2-SP1, DC2-SP2 ]
    uplink_interfaces: [ Ethernet1, Ethernet2 ]
    uplink_ipv4_pool: 172.16.2.0/24
    mlag_interfaces: [ Ethernet8 ]
    mlag_peer_ipv4_pool: 10.251.2.0/24
    mlag_peer_l3_ipv4_pool: 10.252.2.0/24
    virtual_router_mac_address: 00:1c:73:00:00:99
  node_groups:
    - group: DC2_RACK1
      bgp_as: 65201
      nodes:
        - name: DC2-CL1
          id: 1
          mgmt_interface: Management1
          mgmt_ip: 10.88.169.143/24
          uplink_switch_interfaces: [ Ethernet1, Ethernet1 ]
        - name: DC2-CL2
          id: 2
          mgmt_interface: Management1
          mgmt_ip: 10.88.169.144/24
          uplink_switch_interfaces: [ Ethernet2, Ethernet2 ]
    - group: DC2_RACK2
      bgp_as: 65202
      nodes:
        - name: DC2-CL3
          id: 3
          mgmt_interface: Management1
          mgmt_ip: 10.88.169.145/24
          uplink_switch_interfaces: [ Ethernet3, Ethernet3 ]
        - name: DC2-CL4
          id: 4
          mgmt_interface: Management1
          mgmt_ip: 10.88.169.146/24
          uplink_switch_interfaces: [ Ethernet4, Ethernet4 ]
    - group: DC2_BL
      bgp_as: 65203
      evpn_gateway:
         evpn_l2:
           enabled: true
         evpn_l3:
           enabled: true
           inter_domain: true
      nodes:
        - name: DC2-BL1
          id: 5
          mgmt_interface: Management1
          mgmt_ip: 10.88.169.141/24
          uplink_switch_interfaces: [ Ethernet5, Ethernet5 ]
          evpn_gateway:
             remote_peers:
               - hostname: DC1-BL1
                 bgp_as: 65103
                 ip_address: 10.250.1.7
        - name: DC2-BL2
          id: 6
          mgmt_interface: Management1
          mgmt_ip: 10.88.169.142/24
          uplink_switch_interfaces: [ Ethernet6, Ethernet6 ]
          evpn_gateway:
             remote_peers:
               - hostname: DC1-BL2
                 bgp_as: 65103
                 ip_address: 10.250.1.8